.about {  
  position: relative;
  padding-bottom: 120px;
  color: white;                    
  background-size: cover;
}
.about__container {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  @include phones {
    flex-wrap: wrap;
  }
}

.about__left {
  width: 30%;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  box-sizing: border-box;
  @include phones {
    flex-wrap: wrap;
    width: 100%;
  }
}

.about__right {
  color: rgba(255, 255, 255, 0.5);
  width: 58%;
  @include phones {
    flex-wrap: wrap;
    width: 100%;
  }
}

.about__text, .about__ps {
  opacity: 0.5;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
}
.about__text {
  margin-bottom: 100px;
  @include phones {
    margin-bottom: 50px;
  }
}
.about__ps {
  position: relative;
  font-style: italic;
}
.about__ps::before {
  position: absolute;
  top: 11px;
  left: -46px;
  content: '*';
  font-size: 48px;
  font-weight: normal;
  font-stretch: normal;
  font-style: italic;
  line-height: 0.63;
  letter-spacing: normal;
  text-align: left;
  color: rgba(255, 0, 0, 0.8);
}
.about__prolog {
  margin-bottom: 20px;
}