.about {
  background-image: linear-gradient(to top, rgba(27,31,34,1) 55%, rgba(27,31,34,0.6));
  padding-bottom: 120px;
  color: white;
}
.about__container {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
}

.about__left {
  width: 30%;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  box-sizing: border-box;
}

.about__right {
  color: rgba(255, 255, 255, 0.5);
  width: 65%;
}

.about__text, .about__ps {
  opacity: 0.5;
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
}
.about__text {
  padding-bottom: 100px;
}
.about__ps {
  font-style: italic;
}
.about__prolog {
  margin-bottom: 20px;
}