.about {
  background-image: linear-gradient(to top, rgba(27,31,34,1) 75%, rgba(27,31,34,0.8));
  padding-bottom: 120px;
  color: white;
}
.about__container {
  display: flex;
  justify-content: space-between;
}

.about__left {
  width: 25%;
  /* margin-right: 30px;   */
  font-family: 'OpenSans';
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  box-sizing: border-box;
}

.about__right {
  color: rgba(255, 255, 255, 0.5);
  width: 70%;
}
.about__title {
  color: #ffffff;
  font-size: 36px;
  font-weight: bold;
  font-style: normal;
}
.about__text, .about__ps {
  opacity: 0.5;
  font-family: 'OpenSans';
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
}
.about__ps {
  font-style: italic;
}
