.carousel__buttons {
    margin-left: 120px;
    @include phones {
        margin-left: 0;
    }
}
.carousel-button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.carousel-buttons__item {
    position: relative;
    width: 50px;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: solid 1px #fff;
    border-radius: 50%;
}
.carousel-buttons__item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
}
.carousel-buttons__item--slide--prev::before {
    transform: translate(-50%,-50%) rotate(180deg);
}