.wrapper-footer {
    display: flex;
    font-size: 16px;
    padding-bottom: 84px;
    padding-top: 80px;
    @include phones {
        flex-wrap: wrap;
      }
}
.footer__left {
    width: 38%;
    margin-right: 140px;
    display: flex;
    justify-content: space-between;
    @include desktop {
        flex-wrap: wrap;
        width: 26%;
        margin-right: 86px;
    }
    @include tablets {  
        width: 24%; 
        align-content: flex-start; 
    }
    @include phones {
        width: 100%;
        margin: 0;
        margin-bottom: 50px;
      }
}
.footer__copyright {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.1);
    line-height: 1;
    width: 130%;
    @include tablets {  
        margin-bottom: 30px; 
    }
}
    
.footer__right {
    flex-direction: row;
    flex-wrap: wrap;
    @include tablets {  
        width: 69%;  
    }
    @include phones {
        width: 100%;
      }
}
.footer__right--down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.3);
    font-family: inherit;
    @include tablets {
        display: flex;
        flex-wrap: wrap;
    } 
    @include phones {
        font-size: 14px; 
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;   
        line-height: 1.71;
      }
}
.footer__teaching {
    margin-bottom: 40px;
    @include phones {
        font-size: 14px;         
      }
}

.footer__links {
    max-width: 32%;
    @include desktop {
        max-width: 40%;
      }
    @include tablets {
        max-width: 81%;
        margin-bottom: 60px;        
    }
    

}
.footer__quote {
    max-width: 45%;
    @include desktop {
        max-width: 51%;
      }
    @include tablets {
        max-width: 93%;
    }
}
.footer__quote--text {
    padding-bottom: 35px;
    @include phones {
        font-size: 14px;         
      }
}
.footer__quote--author {
    font-style: italic;
    color: #ffffff;
}