.wrapper-footer {
    display: flex;
    font-size: 16px;
    padding-bottom: 84px;
    padding-top: 80px;
}
.footer__left {
    width: 38%;
    margin-right: 140px;
    display: flex;
    justify-content: space-between;
}
.footer__copyright {
    font-size: 48px;
    color: rgba(255, 255, 255, 0.1);
    line-height: 1;
}
    
.footer__right {
    flex-direction: row;
    flex-wrap: wrap;
}
.footer__right--down {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.3);
}
.footer__teaching {
    margin-bottom: 40px;
}
.footer__links {
    max-width: 32%;
}
.footer__quote {
    max-width: 45%;
}
.footer__quote--text {
    padding-bottom: 35px;
}
.footer__quote--author {
    font-style: italic;
    color: #ffffff;
}