.parallax__wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   
}
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.parallax__image {
    position: absolute;
    object-fit: cover;   
    left: 0;
}
.parallax__layer:nth-child(1) .parallax__image {    
    top: 0; 
}
.parallax__layer:nth-child(2) .parallax__image{    
    bottom: 43%; 
}
.parallax__layer:nth-child(3) .parallax__image{    
    top: 24%; 
}
.parallax__layer:nth-child(4) .parallax__image{    
    bottom: -150px; 
    
}