.parallax__wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    @include desktop {
        display: none;
      }
    @include tablets {
    display: none;
    }
    @include phones {
        display: none;
        }
}
.parallax__layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.parallax__image {
    position: absolute;
    object-fit: cover;   
    left: 0;
}
.parallax__layer:nth-child(1) .parallax__image {    
    top: 0; 
    height: 43%;
}
.parallax__layer:nth-child(2) .parallax__image{    
    bottom: 43%; 
    height: 39%;
}
.parallax__layer:nth-child(3) .parallax__image{    
    top: 24%; 
    height: 44%;
}
.parallax__layer:nth-child(4) .parallax__image{    
    bottom: -150px; 
    height: 58%;
    
}