
.review {
    position: relative;
    max-width: 420px;
    padding-left: 97px;
}
.icon__quote {
    position: absolute;
    top: 0;
    left: 0;
    width: 75px;
    height: 63px;
    opacity: 0.05;
    fill: white;
}
.review__text {  
  font-family: 'Open Sans';
  font-size: 16px;
  font-weight: 600;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.88;
  letter-spacing: normal;
  text-align: left;
  color: rgba(255, 255, 255, 0.5);
  margin-bottom: 30px;
}
.review__person {
    display: flex;
    flex-wrap: wrap;
    /* flex-direction: column; */
    align-items: center;
}
.review__person--desc {
    padding-left: 30px;
}
.review__person--name {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
}
.review__person--post {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    color: rgba(255, 255, 255, 0.3);
}