.welcome-section {
    color: white;
    position: relative;
    overflow: hidden;
    background-color: #1b1f22;
    z-index: -1;
    
}
.bg-values__pic,
.bg-about__pic {
    position: absolute;
    width: 100%;
    min-height: 101%;
    z-index: -5;   
    top: -1px; 
}
.bg-about__pic {
    height: 29%;
}

.bg-welcome__pic {
    @include desktopHd {
        display: none;
    }
    @include desktop {
        display: block;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
      }
      @include tablets {
        display: block;
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
      }
    @include phones {
        display: block;
        z-index: -1;
        position: absolute;
        transform: scale(2.0);
        top: 10%;
    }
      
}
.bg-values-hands__pic {
    position: absolute;
    height: 100%;
    z-index: 1;
    @include desktop {
        height: 80%;
        top: 33%;
      }
    @include tablets {        
        transform: rotate(-90deg) scale(.6) translateX(-34%) translateY(15%);
    }
    @include phones {
        transform: rotate(-90deg) scaleY(0.25) scaleX(0.55)translateX(-425px) translateY(0%);
    }
}
.bg-leaves__pic {
    position: absolute;
    top: -16%;
    right: -9%;
    z-index: -4;
    @include desktop {
        right: -19%;
    }
    @include tablets {
        right: -38%;
        height: 86%;
        top: -10%;
    }
    @include phones {
        display: none;
    }
}
.bg-forest__pic {
    position: absolute;
    min-height: 101%;
    width: 100%;
    z-index: -5;
    @include tablets {
        transform: scaleX(1.5);
    }
    @include phones {
        transform: scaleX(4);
    }
    
}
.hero {
    margin-bottom: 186px;
    @include tablets {
        margin-bottom: 2.5rem;
    }
}

.works, .values {
    padding-bottom: 200px;
}
.works {
    @include phones {
        padding-bottom: 100px;
    }
    
}
.values {
    position: relative;
    padding-bottom: 150px;
    padding-top: 150px;
    margin-bottom: 200px;    
    color: white;    
    background-image: linear-gradient(180deg,#1b1f22 4%,rgba(33,36,39,0) 17%);
    @include tablets {
        padding-top: 120px;
        padding-bottom: 350px;
      }
    @include phones {
        padding-top: 120px;
        padding-bottom: 180px;
        margin-bottom: 100px; 
        overflow: hidden;
    }
}
.reviews {
    padding-top: 150px;
    padding-bottom: 150px;
}
.contacts {
    padding-bottom: 200px;
    @include phones {
        padding-bottom: 110px;
    }
}
.wrapper-two-section {
    background-image: linear-gradient(90deg, rgba(#000000, 0.8), rgba(#ffffff, 0));
    position: relative;
    color: white;
}
.footer {
    background-color: #1b1f22;
}