.welcome-section {
    background-image: linear-gradient(to top, rgba(27,31,34,1) 55%, rgba(27,31,34,0.6));
    color: white;
    }
.works, .values {
    margin-bottom: 200px;
}
.values {
    padding-bottom: 150px;
    background-image: linear-gradient(to bottom, rgba(27,31,34,1) 55%, rgba(27,31,34,0.6));
    color: white;
}
.reviews {
    padding-top: 150px;
    padding-bottom: 150px;
}
.contacts {
    padding-bottom: 200px;
}
.wrapper-two-section {
    background-image: linear-gradient(to bottom, rgba(27,31,34,1) 55%, rgba(27,31,34,0.6));
    color: white;
}
.footer {
    background-color: #1b1f22;
}