.skills {
  width: 60%;
  @include desktop {
    width: 66%;
  }
  @include tablets {
    width: 87%;
  }
  @include phones {
    text-align: center;
  }
}

.skills__item {
  margin-bottom: 30px;
}
.skills-row__title {
  margin-bottom: 26px;
  font-size: 24px;
  font-weight: 700;
  @include tablets {
    text-align: center;
  }
}

.skills-row__list {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin-left: -4%;
  @include phones {
    justify-content: center;
  }
  @include tablets {
    justify-content: center;
  }
}

.skills-row__item {
  margin-left: 4%;
}
.skill {
  position: relative;
  width: 166px;
  height: 166px;

  @include tablets {
    width: 135px;
    height: 135px;
  }
}

.skill__circle {
  fill: transparent;
  &_under {
    stroke: #363636;
    stroke-width: 4px;
  }
  &_above {
    stroke-width: 12px;
    stroke-dasharray: 677;
    stroke-dashoffset: 100;
    background-image: linear-gradient(to top, #ea7400, #f29400);
  }
}

.skill__circle-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.5);
  text-transform: uppercase;

  @include phones {
    font-size: 16px;
  }
}