  
.skill {
  position: relative;
}
.skills-row {
  margin-bottom: 50px;
}
.skills-row:last-child {
  margin-bottom: 0;
}
.skill__shape {
  width: 200px;
  height: 200px;
  fill: transparent;
  stroke: #eaeaea;
  stroke-width: 3px;
  transform: rotate(180deg);
}
.skill__circle--position--above {
  background-image: linear-gradient(to right, #ea7400, #f29400);
  stroke: #ea7400;
  stroke-width: 9px;
  stroke-dasharray: 250;
  
}
.skill__circle--position--under { 
  opacity: 0.1;
}
.skills-row__list {
  display: flex;
}
.skill__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}