.slider-button {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.slider-buttons__item {
    position: relative;
    width: 100%;
    height: 50%;
    padding: 0;
    margin: 0;
    background-color: #2d3c4e;
}
.slider-buttons__item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 15px;
    height: 15px;
    background: svg-load('arrow-down.svg', fill=#fff, width=100%, height=100%);
    background-repeat: no-repeat;
}
.slider-buttons__item--slide--prev::before{
    transform: translate(-50%,-50%) rotate(180deg);
}