.slider {
    position: relative;    
    max-width: 975px;
}
.slider__preview {
    position: absolute;
    bottom: 60px;
    right: 0; 
    @include phones {
        display: none;
      }
}
.slider__fillpic {
    object-fit: cover;
}
.slider__buttons {
    position: absolute;
    bottom: 60px;
    right: -50px;  
    width: 50px;
    height: 100px;
    box-sizing: border-box;
    @include phones {
        right: 0;
      }
}

.previews {
    display: flex;
}
.previews__item {
    width: 178px;
    height: 100px;
    overflow: hidden;
}
.previews__item:hover {    
    background-color: #5500f2;
}
.active__previews {
    border: 3px solid #5500f2;
}
.previews__link {
    display: block;     
}
.previews__pic {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.slider:before {
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-66%);
    line-height: 1;
    left: 100%;
    font-size: 400px;
    font-weight: 800;
    margin-left: -7%;
    color: rgba(#e6e6e6, 0.3);
    z-index: -1;
    @include desktop {
      top: 0;
      transform: translateY(-15%);
      margin-left: -8%;
    }
}
.wrappwer-works {
    display: flex;
    @include tablets {
        flex-direction: column;
      }
}

.works__left {
    width: 66%;
    @include desktop {
        width: 55%;
    }
    @include tablets {
        width: 85%;
        margin-bottom: 65px;
    }
    @include phones {
        width: 118%;
        margin-left: -24px;
      }
}
.works__right {
    width: 34%;
    padding-left: 157px;
    @include desktop {
        width: 45%;
    }
    @include tablets {
        width: 100%;
        padding-left: 0;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;    
    }
    
}
.works__tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
}
.works__text {
    @include tablets {  
        width: 65%;      
        justify-content: center;
        display: flex;
        flex-wrap: wrap;    
    }
    @include phones {
        width: 100%;
        justify-content: flex-start;
    }
}
.works__title {
    font-family: 'Open Sans';
    font-size: 30px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.6;
    letter-spacing: normal;
    text-align: left;
    color: #2d3c4e;
    margin-bottom: 40px;
}
.works__desc-text {
    font-size: 16px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.88;
    letter-spacing: normal;
    text-align: left;
    color: rgba(43, 57, 72, 0.7);
    margin-bottom: 50px;
    @include tablets {  
        text-align: center;  
    }
    @include phones {
        text-align: left;
    }
}
.iconed-link {
    position: relative;
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
    text-decoration: none;

    font-size: 18px;
    font-weight: bold;
    color: #4b6fd7;
    padding-left: 35px;
}
.iconed-link::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    width: 15px;
    height: 15px;
    background: svg-load('link.svg', fill=#4b6fd7, width=100%, height=100%);
    background-repeat: no-repeat;
}
.iconed-link:link { 
    text-decoration: none; /* Убирает подчеркивание для ссылок */
} 
.iconed-link:visited { 
    text-decoration: none; 
} 
.iconed-link:active { 
    text-decoration: none; 
}
.iconed-link:hover {
    text-decoration: underline; /* Делает ссылку подчеркнутой при наведении на нее курсора */
    color: rgba(#4b6fd7,0.7); /* Цвет ссылки */
} 