.user {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 100%;
  @include phones {
    padding-bottom: 40px;
  }
}

.user__avatar {
    margin-bottom: 20px;
    align-self: center;
}
.user__desc {
    display: flex;
    flex-direction: column; 
}
.user__desc-item {
    display: flex;
    justify-content: flex-start;
    @include phones {
        margin-bottom: 10px;
      }
}
.user__desc-item:last-child {
    @include phones {
        margin-bottom: 0;
      }
}
.user__key {
    width: 50%;
    color: rgba(255, 255, 255, 0.15);
}