.container__user-info {
    width: 57%;
    @include phones {
        width: 75%;
      }
}
.user-info {
    display: flex;
    @include tablets {
        flex-wrap: wrap;
        text-align: center;
        justify-content: center;
      }
}
.user-info__desc {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: right;
    color: rgba(255, 255, 255, 0.4);
    margin-right: 60px;
    @include tablets {
        width: 37%;
        text-align: center;
        margin-right: 0;
        margin-bottom: 30px;
    }
    @include phones {
        font-size: 14px;
        width: 95%;
      }
}
.user-info__username {
    font-size: 72px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.83;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-align: left;
    @include tablets {
        font-size: 48px;
        text-align: center;
    }
    @include phones {
        font-size: 36px;
        width: 100%;
      }
}
.footer__author {
    max-width: 100%;
}
.user-info--footer {
    flex-wrap: wrap;
}
.user-info__desc--footer {    
    order: 2;
    text-align: left;
    margin: 0;
    @include tablets {
        width: 100%;
        font-size: 14px;
    }
}
.user-info__username--footer {
    font-size: 18px;
    font-weight: bold;    
    line-height: 1.67;
    padding-bottom: 30px;
    text-transform: uppercase;
    color: white;
    @include tablets {
        text-align: left;
    }
    @include phones {
        padding-bottom: 15px;
      }
}
