.container__user-info {
    width: 50%;
}
.user-info {
    display: flex;
}
.user-info__desc {
    font-size: 18px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: normal;
    text-align: right;
    color: rgba(255, 255, 255, 0.4);
    margin-right: 60px;
}
.user-info__username {
    font-size: 72px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 0.83;
    letter-spacing: normal;
    text-align: center;
    color: #ffffff;
    text-align: left;
}
.footer__author {
    max-width: 52%;
}
.user-info--footer {
    flex-wrap: wrap;
}
.user-info__desc--footer {    
    order: 2;
    text-align: left;
    margin: 0;
}
.user-info__username--footer {
    font-size: 18px;
    font-weight: bold;    
    line-height: 1.67;
    padding-bottom: 30px;
    text-transform: uppercase;
    color: white;
}
